<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(249, 221, 225);
        }
        .btn{
            color:black;
            text-decoration: none;
            background-color: rgb(214, 177, 232);
            padding: 20px 30px;
            border-radius: 7px;
            box-shadow: 0 4px 8px rgba(0,0,0,.3);
            position: relative;
            overflow:hidden;
        }
        .btn span{
            position: relative; 
            z-index: 1;
        }
        .btn::before{
            content: "";
            position: absolute;
            background-color: darkorchid;
            width:0;
            height:0;
            top:var(--yPos);
            left:var(--xPos);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.9s, height 0.9s;
        }

        .btn:hover::before{
            height:230px;
            width:250px;
        }
    </style>
</head>
<body>
    <a href="#" class="btn"><span>Button</span></a>
</body>

<script src="index.js"></script>
</html>